.rows-container{
    position:relative;
    margin-top: 6vh;
    max-width: 100vw;
}

.detail-title{
    position: relative;
    max-width: 100vw;
    height: 55vh;
    overflow: hidden;
    margin-top: 1vh;
    margin-bottom: 5vh;
}

.cyan-underline {
    margin-top: 25px;
    height: 5px;
    width: 5%;
    margin-left: 47.5%;
    background-color: #0dbbd8;
    border-radius: 50px;
}

.right-wheel{
    position: absolute;
    height: 70%;
    margin-top: 2%;
    right: -200px;
    bottom: 120px;
    overflow-x: hidden;
    z-index: -1;
}

.right-small-wheel{
    position: absolute;
    height: 30%;
    margin-top: 2%;
    right: -140px;
    overflow-x: hidden;
    z-index: -1;
}

.left-wheel-top{
    position: absolute;
    height: 40%;
    margin-top: 2%;
    left: -100px;
    bottom: 200px;
    z-index: -1;
}

.left-wheel{
    position: absolute;
    height: 70%;
    margin-top: 2%;
    left: -250px;
    bottom: -40px;
    z-index: -1;
}

.left-small-wheel{
    position: absolute;
    height: 50%;
    margin-top: 2%;
    left: -180px;
    top: -150px;
    z-index: -1;
}

.title-content{
    width: 75%;
    margin-left: 12.5%;
    margin-top: 17vh;
    text-align: center;
}

.title-text{
    font-family: LatoRegular;
    font-size: 72px;
    font-weight: bold;
    letter-spacing: 0.05em;
}

.subtitle-text{
    width: 50%;
    margin-left: 25%;
    font-family: Lato;
    font-size: 24px;
    margin-top: 8vh;
    text-align: left !important;
}

.flex-section{
    max-width: 80%;
    height: 75vh;
    margin-left: 10%;
    margin-top: 17vh;
    display:flex;
    align-items: center;
}

.top{
    margin-top: 0vh !important;
}

.flex-container-wheel{
    max-width: 100vw;
    position: relative;
    overflow: hidden;
}

.img-flex{
    flex: 1;
}

.text-flex{
    flex: 1;
}

.img-service{
    height: auto;
    width: 80%;
    padding-left: 10%;
}

.flex-title{
    font-family: LatoRegular;
    font-size: 38px;
    color: rgb(95, 95, 95);
    margin-left: 25%
}

.first{
    margin-left: 0%;
}

.flex-description{
    font-family: Lato;
    font-size: 24px;
    color: rgb(95, 95, 95);
    width: 50%;
    margin-top: 4vh;
    margin-left: 25%;
    text-align: left;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

.contact-container{
    width: 100%;
    height: 30vh;
    margin-top: 5vh;
}

.contact{
    width: 50%;
    margin-left: 25%;
    height: 15vh;
    display: flex;
    align-items: center;
    background-color: #474343;
    border-radius: 25px;
}

.contact-text{
    flex: 3;
    text-align: center;
}

.contact-button{
    flex: 2;
    height: 100%;
}

.contact-text p{
    font-family: LatoRegular;
    font-size: 32px;
    color: white;
}

.contact-btn{
    width: 80%;
    margin-left: 10%;
    height: 40%;
    margin-top: 11%;
    border-radius: 25px;
    background-color: #0dbbd8;
    cursor: pointer;
}

.contact-btn p{
    color: white;
    font-family: LatoRegular;
    font-size: 24px;

}

@media (max-width: 1280px) {
    .contact-btn p{
        font-size: 18px;
    }

    .contact-text p{
        font-size: 24px;
    }

    .contact-btn{
        margin-top: 15%;
    }

    .flex-description{
        font-size: 18px;
    }
}

@media (min-width: 651px) and (max-width: 1024px) {
    .flex-section{
        height: 100vh;
        margin-bottom: 0vh !important;
    }
    .rows-container{
        margin-top: 0.5vh;
        min-height: 700px;
    }

    .cyan-underline {
        width: 10%;
        margin-left: 45%;
    }

    .subtitle-text{
        margin-left: 0px;
    }

    .first-row{
        min-height: auto !important;
    }

    .title-content{
        width: 75%;
        margin-left: 12.5%;
        margin-top: 2vh;
    }

    .detail-title{
        height: 30vh;
    }

    .title-text{
        font-size: 36px;
        text-align: center;
    }

    .subtitle-text{
        width: 100%;
        font-size: 20px;
        margin-top: 2vh;
        text-align: justify;
    }

    .right-wheel{
        height: 50%;
        right: -50px;
        bottom: 0px;
    }

    .right-small-wheel{
        position: absolute;
        height: 30%;
        margin-top: 2%;
        right: -140px;
        overflow-x: hidden;
        z-index: -1;
    }

    .left-wheel{
        position: absolute;
        height: 40%;
        margin-top: 2%;
        left: -250px;
        bottom: -40px;
        z-index: -1;
    }

    .left-small-wheel{
        position: absolute;
        height: 30%;
        margin-top: 2%;
        left: -120px;
        top: -120px;
        z-index: -1;
    }

    .flex-section{
        max-width: 75%;
        margin-left: 12.5%;
        margin-top: 0vh;
        flex-direction: column;
        text-align: center;
    }

    .rev{
        flex-direction: column-reverse;
    }

    .img-flex{
        flex: 1;
    }

    .text-flex{
        flex: 1;
        text-align: center;
    }

    .img-service{
        padding-left: 0%;
        height: auto;
        width: 500px;
    }

    .flex-title{
        font-size: 22px;
        margin-left: 0%
    }

    .first{
        margin-left: 0%;
    }

    .flex-description{
        font-size: 18px;
        width: 100%;
        margin-left: 0%;
        margin-top: 2vh;
        text-align: justify;
    }

    .contact-container{
        width: 100%;
        height: 10vh;
        margin-top: 2vh;
        margin-bottom: 70px;
    }

    .contact{
        width: 80%;
        margin-left: 10%;
        height: 10vh;
        display: flex;
        align-content: center;
        justify-content: center;
    }


    .contact-text p{
        font-size: 18px;
    }

    .contact-button{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .contact-btn{
        margin-top: 0%;
        margin-left: 0%;
    }

    .contact-btn p{
        font-size: 18px;

    }
}

@media (max-width: 650px) {
    .flex-section{
        height: 100vh;
        margin-bottom: 0vh !important;
    }
    .rows-container{
        margin-top: 0.5vh;
        min-height: 700px;
    }

    .subtitle-text{
        margin-left: 0px;
    }

    .first-row{
        min-height: auto !important;
    }

    .detail-title{
        height: 30vh;
    }

    .right-wheel{
        height: 50%;
        right: -50px;
        bottom: 0px;
    }

    .right-small-wheel{
        position: absolute;
        height: 30%;
        margin-top: 2%;
        right: -140px;
        overflow-x: hidden;
        z-index: -1;
    }

    .left-wheel{
        position: absolute;
        height: 40%;
        margin-top: 2%;
        left: -250px;
        bottom: -40px;
        z-index: -1;
    }

    .left-small-wheel{
        position: absolute;
        height: 30%;
        margin-top: 2%;
        left: -120px;
        top: -120px;
        z-index: -1;
    }

    .title-content{
        width: 90%;
        margin-left: 5%;
        margin-top: 0vh;
    }

    .title-text{
        font-size: 24px;
        text-align: center;
    }

    .subtitle-text{
        width: 100%;
        font-size: 16px;
        margin-top: 2vh;
        text-align: justify;
    }

    .flex-section{
        max-width: 100%;
        margin-left: 0%;
        margin-top: 0vh;
        flex-direction: column;
        text-align: center;
    }

    .rev{
        flex-direction: column-reverse;
    }

    .img-flex{
        flex: 1;
    }

    .text-flex{
        flex: 1;
        text-align: center;
    }

    .img-service{
        padding-left: 0%;
    }

    .flex-title{
        font-size: 22px;
        margin-left: 0%
    }

    .first{
        margin-left: 0%;
    }

    .flex-description{
        font-size: 18px;
        width: 90%;
        margin-left: 5%;
        margin-top: 2vh;
        text-align: center;
    }

    .contact-container{
        width: 100%;
        height: 10vh;
        margin-top: 2vh;
        margin-bottom: 70px;
    }

    .contact{
        width: 80%;
        margin-left: 10%;
        height: 10vh;
        display: flex;
        align-content: center;
        justify-content: center;
    }


    .contact-text p{
        font-size: 14px;
    }

    .contact-button{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .contact-btn{
        margin-top: 0%;
        margin-left: 0%;
    }

    .contact-btn p{
        font-size: 12px;

    }
}

