@media (min-width: 1281px) {
    .plan-flexbox-mobile{
        margin-top: 10vh;
        width: 80%;
        margin-left: 10%;
        display: none;
    }

    .plan-flexbox {
        margin-top: 10vh;
        width: 60%;
        margin-left: 20%;
    }
    .plan-title {
        font-family: Lato;
        font-size: 54px;
        font-weight: bold;
        letter-spacing: 0.05em;
        text-align: center;
    }
    .plans {
        display: flex;
        width: 100%;
    }
    .card-container {
        flex: 1;
        margin-top: 5%;
    }
    .cards {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        margin-left: 5%;
        background-color: white;
        border-radius: 75px;
        text-align: center;
        -webkit-box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
    }
    .cards-title {
        flex: 1;
        font-family: RobotoCondensed;
        font-size: 24px;
        color: rgb(51, 51, 51);
        letter-spacing: 0.05em;
        text-align: center;
        padding-top: 10%;
    }
    .price-container {
        flex: 1;
        width: 100%;
        background-color: #00C5E5;
        margin-top: 8%;
    }
    .cards-price {
        font-family: RobotoCondensed;
        font-size: 36px;
        font-weight: bold;
        color: white;
        letter-spacing: 0.1em;
        text-align: center;
    }
    .description-container {
        flex: 10;
        width: 70%;
        margin-left: 15%;
        margin-top: 8%;
    }
    .description-container p {
        font-family: Lato;
        font-size: 16px;
        line-height: 1.7em;
        color: rgb(100, 99, 99);
    }
    .button-container {
        margin-top: 5%;
        margin-bottom: 15%;
    }
    .cards-button {
        flex: 2;
        justify-self: flex-end;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 10%;
        padding-right: 10%;
        border-radius: 50px;
        background-color: #00C5E5;
        cursor: pointer;
    }
    .cards-button p {
        color: white;
        font-family: RobotoCondensed;
        font-size: 18px;
        letter-spacing: 0.1em;
    }

    .selector-mobile{
        display: none;
    }
}

/* ------------------------------------------------------- */

@media (min-width: 1025px) and (max-width: 1280px) {
    .plan-flexbox-mobile{
        margin-top: 10vh;
        width: 80%;
        margin-left: 10%;
        display: none;
    }
    .plan-flexbox {
        margin-top: 5vh;
        width: 80%;
        margin-left: 10%;
    }
    .plan-title {
        font-family: Lato;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: 0.05em;
        text-align: center;
    }
    .plans {
        display: flex;
        width: 100%;
    }
    .card-container {
        flex: 1;
        margin-top: 5%;
    }
    .cards {
        width: 90%;
        height: 100%;
        margin-left: 5%;
        background-color: white;
        border-radius: 50px;
        text-align: center;
        -webkit-box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
    }
    .cards-title {
        font-family: RobotoCondensed;
        font-size: 18px;
        color: rgb(51, 51, 51);
        letter-spacing: 0.05em;
        text-align: center;
        padding-top: 10%;
    }
    .price-container {
        width: 100%;
        background-color: #00C5E5;
        margin-top: 8%;
    }
    .cards-price {
        font-family: RobotoCondensed;
        font-size: 24px;
        font-weight: bold;
        color: white;
        letter-spacing: 0.1em;
        text-align: center;
    }
    .description-container {
        width: 70%;
        margin-left: 15%;
        margin-top: 8%;
    }
    .description-container p {
        font-family: Lato;
        font-size: 12px;
        line-height: 1.7em;
        color: rgb(100, 99, 99);
    }
    .button-container {
        margin-top: 5%;
        margin-bottom: 15%;
    }
    .cards-button {
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 8%;
        padding-right: 8%;
        border-radius: 24px;
        background-color: #00C5E5;
        cursor: pointer;
    }
    .cards-button p {
        color: white;
        font-family: RobotoCondensed;
        font-size: 18px;
        letter-spacing: 0.1em;
    }

    .selector-mobile{
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .plan-flexbox-mobile{
        margin-top: 10vh;
        width: 80%;
        margin-left: 10%;
        display: none;
    }

    .plan-flexbox {
        margin-top: 10vh;
        width: 80%;
        margin-left: 10%;
    }
    .plan-title {
        font-family: Lato;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: 0.05em;
        text-align: center;
    }
    .plans {
        display: flex;
        width: 100%;
    }
    .card-container {
        flex: 1;
        margin-top: 5%;
    }
    .cards {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        margin-left: 5%;
        background-color: white;
        border-radius: 50px;
        text-align: center;
        -webkit-box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
    }
    .cards-title {
        flex: 1;
        font-family: RobotoCondensed;
        font-size: 18px;
        color: rgb(51, 51, 51);
        letter-spacing: 0.05em;
        text-align: center;
        padding-top: 10%;
    }
    .price-container {
        flex: 1;
        width: 100%;
        background-color: #00C5E5;
        margin-top: 8%;
    }
    .cards-price {
        font-family: RobotoCondensed;
        font-size: 24px;
        font-weight: bold;
        color: white;
        letter-spacing: 0.1em;
        text-align: center;
    }
    .description-container {
        flex: 10;
        width: 70%;
        margin-left: 15%;
        margin-top: 8%;
    }
    .description-container p {
        font-family: Lato;
        font-size: 12px;
        line-height: 1.7em;
        color: rgb(100, 99, 99);
    }
    .button-container {
        margin-top: 5%;
        margin-bottom: 15%;
    }
    .cards-button {
        flex: 2;
        justify-self: flex-end;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 8%;
        padding-right: 8%;
        border-radius: 24px;
        background-color: #00C5E5;
        cursor: pointer;
    }
    .cards-button p {
        color: white;
        font-family: RobotoCondensed;
        font-size: 14px;
        letter-spacing: 0.1em;
    }

    .selector-mobile{
        display: none;
    }
}

@media (min-width: 661px) and (max-width: 767px) {
    .plan-flexbox-mobile{
        margin-top: 10vh;
        width: 80%;
        margin-left: 10%;
        display: none;
    }
    
    .plan-flexbox {
        margin-top: 10vh;
        width: 80%;
        margin-left: 10%;
    }
    .plan-title {
        font-family: Lato;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: 0.05em;
        text-align: center;
    }
    .plans {
        display: flex;
        width: 100%;
    }
    .card-container {
        flex: 1;
        margin-top: 5%;
    }
    .cards {
        display: flex;
        flex-direction: column;
        flex:1;
        width: 90%;
        height: 100%;
        margin-left: 5%;
        background-color: white;
        border-radius: 50px;
        text-align: center;
        -webkit-box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
    }
    .cards-title {
        flex:1;
        font-family: RobotoCondensed;
        font-size: 18px;
        color: rgb(51, 51, 51);
        letter-spacing: 0.05em;
        text-align: center;
        padding-top: 10%;
    }
    .price-container {
        flex:1;
        width: 100%;
        background-color: #00C5E5;
        margin-top: 8%;
    }
    .cards-price {
        font-family: RobotoCondensed;
        font-size: 24px;
        font-weight: bold;
        color: white;
        letter-spacing: 0.1em;
        text-align: center;
    }
    .description-container {
        flex:10;
        width: 70%;
        margin-left: 15%;
        margin-top: 8%;
    }
    .description-container p {
        font-family: Lato;
        font-size: 10px;
        line-height: 1.7em;
        color: rgb(100, 99, 99);
    }
    .button-container {
        margin-top: 5%;
        margin-bottom: 15%;
    }
    .cards-button {
        flex:2;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 8%;
        padding-right: 8%;
        border-radius: 24px;
        background-color: #00C5E5;
        cursor: pointer;
    }
    .cards-button p {
        color: white;
        font-family: RobotoCondensed;
        font-size: 15px;
        letter-spacing: 0.1em;
    }

    .selector-mobile{
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 660px) {
    .plan-flexbox {
        margin-top: 10vh;
        width: 80%;
        margin-left: 10%;
        touch-action: pan-y !important;
    }
    .plan-title {
        font-family: Lato;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: 0.05em;
        text-align: center;
    }
    .plans {
        display: flex;
        flex-direction: column;
        width: 100%;
        touch-action: pan-y !important;
    }
    .card-container {
        flex: 1;
        margin-top: 5%;
        
    }
    .cards {
        width: 90%;
        height: 100%;
        margin-left: 5%;
        background-color: white;
        border-radius: 35px;
        text-align: center;
        -webkit-box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
    }
    .cards-title {
        font-family: RobotoCondensed;
        font-size: 24px;
        color: rgb(51, 51, 51);
        letter-spacing: 0.05em;
        text-align: center;
        padding-top: 10%;
    }
    .price-container {
        width: 100%;
        background-color: #00C5E5;
        margin-top: 8%;
    }
    .cards-price {
        font-family: RobotoCondensed;
        font-size: 24px;
        font-weight: bold;
        color: white;
        letter-spacing: 0.1em;
        text-align: center;
    }
    .description-container {
        width: 80%;
        margin-left: 10%;
        margin-top: 8%;
        text-align: center;
    }
    .description-container p {
        font-family: Lato;
        font-size: 14px;
        line-height: 1.7em;
        color: rgb(100, 99, 99);
    }
    .button-container {
        margin-top: 5%;
        margin-bottom: 15%;
    }
    .cards-button {
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 8%;
        padding-right: 8%;
        border-radius: 24px;
        background-color: #00C5E5;
        cursor: pointer;
        margin-bottom: 10%;
    }
    .cards-button p {
        color: white;
        font-family: RobotoCondensed;
        font-size: 15px;
        letter-spacing: 0.1em;
    }
    .selector-mobile{
        height: 5vh;
        width: 40%;
        margin-left: 30%;
        display: flex;
        align-items: center;
        margin-top: 10%;
    }
    .dot{
        background-color: gray;
        flex: 1;
        height: 1vh;
        margin-left: 5%;
        margin-right: 5%;
        transition: 1s;
    }


/* ------------------------------------MOBILE PLAN SWIPER---------------------------------------------------------- */

    .plan-flexbox-mobile{
        margin-top: 10vh;
        width: 80%;
        margin-left: 10%;
    }
    .plan-title-mobile{
        font-family: Lato;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: 0.05em;
        text-align: center;
    }
    .plans-mobile{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .card-container-mobile-1{
        flex: 1;
        margin-top: 5%;
    }
    .cards-mobile{
        width: 90%;
        height: 100%;
        margin-left: 5%;
        background-color: white;
        border-radius: 35px;
        text-align: center;
        -webkit-box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 22px -2px rgba(0, 0, 0, 0.75);
    }
    .cards-title-mobile {
        font-family: RobotoCondensed;
        font-size: 24px;
        color: rgb(51, 51, 51);
        letter-spacing: 0.05em;
        text-align: center;
        padding-top: 10%;
    }
    .price-container-mobile {
        width: 100%;
        background-color: #00C5E5;
        margin-top: 8%;
    }
    .cards-price-mobile {
        font-family: RobotoCondensed;
        font-size: 24px;
        font-weight: bold;
        color: white;
        letter-spacing: 0.1em;
        text-align: center;
    }
    .description-container-mobile {
        width: 80%;
        margin-left: 10%;
        margin-top: 8%;
        text-align: center;
    }
    .description-container-mobile p {
        font-family: Lato;
        font-size: 14px;
        line-height: 1.7em;
        color: rgb(100, 99, 99);
    }
    .button-container-mobile {
        margin-top: 5%;
        margin-bottom: 15%;
    }
    .cards-button-mobile {
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 8%;
        padding-right: 8%;
        border-radius: 24px;
        background-color: #00C5E5;
        cursor: pointer;
        margin-bottom: 10%;
    }
    .cards-button-mobile p {
        color: white;
        font-family: RobotoCondensed;
        font-size: 15px;
        letter-spacing: 0.1em;
    }


}